<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" 
       name="boris">
       
  <!-- MODELS -->
  <xacro:include filename="$(find boris_description)/model/torso.urdf.xacro"/>
  <xacro:include filename="$(find boris_description)/model/table.urdf.xacro"/>
  <xacro:include filename="$(find boris_description)/model/wall.urdf.xacro"/>
  <xacro:include filename="$(find boris_description)/model/materials.urdf"/>
  <xacro:include filename="$(find boris_description)/robot/depth_sensor.urdf.xacro"/>
  <xacro:include filename="$(find lwr_description)/model/kuka_lwr.urdf.xacro"/>
  <xacro:include filename="$(find soft_hand_description)/model/soft_hand.urdf.xacro"/>
  <xacro:include filename="$(find kit_head_description)/model/kit_head.urdf.xacro"/>
    
  <link name="world" />
  
  <!-- BODY -->
  <xacro:model_table name="table" 
                    parent="world"
                    length="0.15"
                    width="0.15"
                    height="0.910"
                    plate_thickness="0.05">
    <origin xyz="-0.075 0.075 0" rpy="0 0 0"/>
    <!-- <origin xyz="0.495 0.55 0" rpy="0 0 0"/> -->
  </xacro:model_table>

  <!-- WORKBENCH -->
  <!-- <xacro:model_table name="workbench"
                    parent="world"
                    length="0.87"
                    width="1.77"
                    height="0.82"
                    plate_thickness="0.025">
  <origin xyz="0.1 0.885 -0.33" rpy="0 0 0"/>
  </xacro:model_table> -->
   <!-- -0.285 -->
  <!-- WALL -->
  <xacro:model_wall name="wall" 
                    parent="world"
                    wall_x="0.5"
                    wall_y="2.0"
                    wall_z="2.0">
    <origin xyz="-0.40 0 0" rpy="0 0 0"/>
    <!-- <origin xyz="0.495 0.55 0" rpy="0 0 0"/> -->
  </xacro:model_wall>
  <!-- TORSO -->
  <xacro:model_torso name="torso" parent="world">
    <origin xyz="0 0 0" rpy="0 0 ${M_PI}"/>
  </xacro:model_torso>
  
  <!-- LEFT ARM -->
  <xacro:kuka_lwr name="left_arm" parent="world">
		<origin xyz="0 0.12853 0.20722" rpy="0 ${-75 * M_PI / 180} ${-90 * M_PI / 180}"/>
  </xacro:kuka_lwr>

  <!-- LEFT DEPTH SENSOR -->
  <xacro:depth_sensor name="left" parent="left_arm_7_link">
		<origin xyz="0.08962811 -0.00032633 0.08260346" rpy="-3.1290897546768672 -0.06293262669010466 -0.007904165374966"/> 
  </xacro:depth_sensor>

  <link name="left_cable_guards">
    <inertial>
      <origin xyz="0.0 0.0 0.0" />
      <mass value="0.1" />
      <inertia  ixx="1" ixy="0.0"  ixz="0.0"  iyy="1"  iyz="0.0"  izz="1" />
    </inertial>

    <!-- real size 7.5 11.5 22.5 -->
    <visual>
      <origin rpy="0 0 0"  xyz="0.0 0.0 0.0"/>
      <geometry>
        <box size="0.09 0.20 0.05" />
      </geometry>
      <material name="Boris/Silver"/>
    </visual>
    <collision>
        <origin rpy="0 0 0"  xyz="0.0 0.0 0.0"/>
       <box size="0.09 0.20 0.05" />
      <geometry>
         <box size="0.09 0.20 0.05" />
      </geometry>
    </collision>
  </link>

  <joint name="left_cable_guards_joint" type="fixed" >
    <origin rpy="0 0 0" xyz="0 -0.035 0.04" />
    <parent link="left_arm_7_link"/>
    <child link="left_cable_guards"/>
  </joint>

  <!-- LEFT SOFTHAND -->

  <link name="left_ft_sensor" />
  <joint name="left_ft_sensor_joint" type="fixed" >
    <origin rpy="0 0 ${45 * M_PI / 180}" xyz="0 0.0 0.0" />
    <parent link="left_arm_7_link"/>
    <child link="left_ft_sensor"/>
  </joint>
  <xacro:soft_hand parent="left_ft_sensor" name="left_hand" left="false" withAdaptiveTransmission="true" useMimicTag="$(arg use_mimic_tag)">
    <origin xyz="0 0 0.072" rpy="0 0 ${-180 * M_PI / 180}"/>
  </xacro:soft_hand>

  <!-- RIGHT ARM -->
  <!-- <xacro:kuka_lwr name="right_arm" parent="world">
		<origin xyz="0 -0.12853 0.20722" rpy="0 ${75 * M_PI / 180} ${-90 * M_PI / 180}"/>
  </xacro:kuka_lwr> -->
  <!-- 0 -0.12853 0.20722-->

  <!-- RIGHT DEPTH SENSOR -->

  <!-- <xacro:depth_sensor name="right" parent="right_arm_7_link">
		<origin xyz="-0.0751738 -0.00186555 0.08051474" rpy="3.131270940071478 -0.08173348350733739 -3.1183375574826124"/>
  </xacro:depth_sensor> -->

  <!-- RIGHT SOFTHAND -->
  <!-- <xacro:soft_hand parent="right_arm_7_link" name="right_hand" left="false" withAdaptiveTransmission="true" useMimicTag="$(arg use_mimic_tag)">
    <origin xyz="0 0 0.072" rpy="0 0 ${-135 * M_PI / 180}"/>
  </xacro:soft_hand> -->
  <!--055-->
  <!-- HEAD -->
  <!-- <xacro:kit_head name="head" parent="world">
    <origin xyz="0.0 0.0 0.61" rpy="0.0 0.0 0.0"/> 
  </xacro:kit_head> -->
  <!-- 0.58 -->

</robot>
